sonar.sources=src,libs

# Test file pattern for test files
sonar.test.inclusions=**/*spec.ts
sonar.coverage.exclusions=**/*.spec.ts,**/main.ts,**/*.dto.ts,**/*.schema.ts
sonar.exclusions=**/*.spec.ts,**/*.dto.ts,**/*.schema.ts

# Coverage reporting
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# TypeScript specific configurations
sonar.typescript.tsconfigPath=tsconfig.json

